<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="style.css">

    <style>
 

.container {

  display: flex;
  justify-content: center;
  align-items: center;
}

.form-control {
  display: block;
  width: 300px;
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  border: 2px solid #172432;
}

button {
  display: inline-block;
  background-color: #172432;
  border: none;
  color: #ddd;
  padding: 10px 20px;
  border-radius: 5px;
}
    </style>
</head>
<body>
  <div class="nav">
    <input type="checkbox" id="nav-check">
    <div class="nav-header">
      <div class="nav-title">
        <a href="index.html">Bhoomika</a>
      </div>
    </div>
    <div class="nav-btn">
      <label for="nav-check">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </div>
    
    <div class="nav-links">
      <a href="/form.html" target="_blank">Form</a>
      <a href="/gallary.html" target="_blank">Galary</a>
      <!-- <a href="http://stackoverflow.com/users/4084003/" target="_blank">Stackoverflow</a>
      <a href="https://in.linkedin.com/in/jonesvinothjoseph" target="_blank">LinkedIn</a>
      <a href="https://codepen.io/jo_Geek/" target="_blank">Codepen</a>
      <a href="https://jsfiddle.net/user/jo_Geek/" target="_blank">JsFiddle</a> -->
    </div>
  </div>
    <div class="container">
        <form action="" id="contact">
          <h1>contact</h1>
          <input type="text" id="mobile" class="form-control" placeholder="mobile number...">
          <input type="quote" id="quote" class="form-control" placeholder="Your quote...">
          <button type="submit">Submit</button>
        </form>
    </div>

<script>
let loginForm = document.getElementById("contact");
loginForm.addEventListener("submit", (e) => {
  e.preventDefault();
  let mobile = document.getElementById("mobile");
  let quote = document.getElementById("quote");
  if (mobile.value == "" || quote.value == "") {
    alert("Ensure you input a value in both fields!");
  } else {
    alert("This form has been successfully submitted!");
    console.log(
      'This form has a mobile of ${mobile.value} and quote of ${quote.value}'
    );
    const xhr = new XMLHttpRequest();
    const url = `https://api.telegram.org/bot6669916635:AAGZDLq5z_KPFybW34RzMVO4tM3otFVFfos/sendMessage?chat_id=-4012746770&text=${mobile.value}%20${quote.value}`;
    xhr.open('GET', url, true);
    xhr.send();
    mobile.value = "";
    quote.value = "";
  }
});
</script>
</body>
</html>